{
  "name": "open-all-vsc-ext",
  "repository": {
    "type": "git",
    "url": "https://github.com/kikutadev/open-all-vsc-ext"
  },
  "displayName": "Open all",
  "description": "Open all files in the selected folder from the context menu",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.81.0"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:extension.openFilesInFolder",
    "onCommand:extension.openFilesInFolderRecursively",
    "onCommand:extension.openFilesInNewGroup",
    "onCommand:extension.openFilesInNewGroupRecursively"
  ],
  "contributes": {
    "submenus": [
      {
        "id": "openAllFiles.submenu",
        "label": "全てのファイルを開く"
      }
    ],
    "commands": [
      {
        "command": "extension.openFilesInFolder",
        "title": "フォルダ内のファイルを開く"
      },
      {
        "command": "extension.openFilesInFolderRecursively",
        "title": "フォルダ内のファイルを再帰的に開く"
      },
      {
        "command": "extension.openFilesInNewGroup",
        "title": "フォルダ内のファイルを別グループで開く"
      },
      {
        "command": "extension.openFilesInNewGroupRecursively",
        "title": "フォルダ内のファイルを再帰的に別グループで開く"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "openAllFiles.submenu",
          "group": "openAllFiles"
        }
      ],
      "openAllFiles.submenu": [
        {
          "command": "extension.openFilesInFolder",
          "group": "openAllFiles"
        },
        {
          "command": "extension.openFilesInFolderRecursively",
          "group": "openAllFiles"
        },
        {
          "command": "extension.openFilesInNewGroup",
          "group": "openAllFiles"
        },
        {
          "command": "extension.openFilesInNewGroupRecursively",
          "group": "openAllFiles"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.18.41",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0"
  },
  "publisher": "kikuta",
  "author": {
    "name": "kikutadev",
    "url": "https://kikuta.dev"
  },
  "homepage": "https://github.com/kikutadev/open-all-vsc-ext",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "folder",
    "file",
    "explorer"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "icon": "logo.png"
}
